# vkm-api

./: .gitignore  README.md  pom.xml
ci/: Jenkinsfile  Jenkinsfile.component-vkm-core  Jenkinsfile.service  Jenkinsfile.test
src/main/java/fi/livi/tloik/viitekehysmuunninpalvelu/: JtsConfig.java  SwaggerConfig.java  ViitekehysmuunninApplication.java  VkmApplicationContext.java
src/main/java/fi/livi/tloik/viitekehysmuunninpalvelu/controller/: ViitekehysmuunninPalveluController.java  backup-ViitekehysmuunninPalveluController.java
src/main/java/fi/livi/tloik/viitekehysmyynninpalvelu/: JtsConfig.java  SwaggerConfig.java  ViitekehysmuunninApplication.java  VkmApplicationContext.java
src/main/java/fi/livi/tloik/viitekehysmyynninpalvelu/controller/: RootController.java  ViitekehysmuunninPalveluController.java
src/main/java/fi/livi/tloik/viitekehysmyynninpalvelu/dto/: Coordinates.java  InParameters.java  OutParameters.java  Tieosoite.java  TieosoiteVali.java  VkmAjoradat.java  VkmAjorataGeometria.java  VkmOsoite.java  VkmTieosoite.java  VkmTieosoiteVali.java  VkmTieosoiteValiPiste.java  VkmTieosoiteValiTieosoite.java
src/main/java/fi/livi/tloik/viitekehysmyynninpalvelu/request/: GeocodeRequest.java  KoordinaattiRequest.java  ReverseGeocodeRequest.java  TieosoiteRequest.java  TieosoiteValiRequest.java  VkmData.java  VkmRequest.java
src/main/java/springfox/documentation/service/: Operation.java
src/main/resources/: application-ci.properties  application.properties.sample  log4j.properties  log4j2.properties
src/test/acceptance/: api.robot  common.robot  httpd.robot
src/test/java/: LineGeometry.java  Query.java  RequestResponse.java  ResultParameters.java  ResultParametersTemp.java  TestError.java  TestGeocode.java  TestHistoryConversion.java  TestJson.java  TestLinearLocation.java  TestLinkInterval.java  TestReverseGeocode.java  TestRoadAdress.java  TestRoadAdressInterval.java  TestRunner.java  TestStreetAddress.java  TestStreetAddressInterval.java  TestXY.java  TestXY3D.java
