server.port = 8889

# jdbc.X
fi.livi.vkm.jdbc.driverClassName=oracle.jdbc.pool.OracleDataSource
fi.livi.vkm.jdbc.url=DB_JDBC_URL
fi.livi.vkm.jdbc.user=DB_JDBC_CRED_USR
fi.livi.vkm.jdbc.pass=DB_JDBC_CRED_PSW

# jdbc.tr
fi.livi.vkm.jdbc.tr.driverClassName=oracle.jdbc.pool.OracleDataSource
fi.livi.vkm.jdbc.tr.url=DB_TR_URL
fi.livi.vkm.jdbc.tr.user=DB_TR_CRED_USR
fi.livi.vkm.jdbc.tr.password=DB_TR_CRED_PSW

# hibernate.X
fi.livi.vkm.hibernate.dialect=org.hibernate.spatial.dialect.oracle.OracleSpatial10gDialect
fi.livi.vkm.hibernate.show_sql=true
