# jdbc.X
fi.livi.vkm.jdbc.driverClassName=com.oracle.jdbc.pool.OracleDataSource
fi.livi.vkm.jdbc.url=DB_VKM_URL
fi.livi.vkm.jdbc.user=DB_VKM_CRED_USR
fi.livi.vkm.jdbc.pass=DB_VKM_CRED_PSW

# jdbc.tr
fi.livi.tr.jdbc.driverClassName=com.oracle.jdbc.pool.OracleDataSource
fi.livi.tr.jdbc.tr.url=DB_TR_URL
fi.livi.tr.jdbc.tr.user=DB_TR_CRED_USR
fi.livi.tr.jdbc.tr.pass=DB_TR_CRED_PSW


# hibernate.X
fi.livi.vkm.hibernate.dialect=org.hibernate.spatial.dialect.oracle.OracleSpatial10gDialect
fi.livi.vkm.hibernate.show_sql=false

server.port = 8989
server.context-path=/viitekehysmuunnin
logging.file=./logs/viitekehysmuunnin.logJoo K

